#BlueJ class context
comment0.target=JeffGrockowskiProj08
comment0.text=\r\n\ Write\ a\ description\ of\ class\ JeffGrockowskiProj08\ here.\r\n\r\n\ @author\ Jeff\ Grockowski\r\n\ @version\ 10/27/2019\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=n
comment2.target=char[][]\ convert(int)
comment2.text=\r\n\ takes\ input\ between\ 0\ and\ 511,\ function\ returns\ a\ binary\ array\r\n
comment3.params=arr
comment3.target=void\ printArray(char[][])
numComments=4
